AbakHelper/UserControls/ExportView.xaml

<UserControl x:Class="AbakHelper.UserControls.ExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AbakHelper.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:AbakHelper.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding Projects}" Margin="10,30,0,0" Grid.Column="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Project.Name, StringFormat='{}Project: {0}'}" Margin="15,0,0,0"></TextBlock>

                            <DataGrid Margin="0 8 0 0" ItemsSource="{Binding TaskDefinitions}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                              materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                                <DataGrid.Columns>
                                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding TaskDefinition.Name}"
                                                                       Header="Task Name"                                                        
                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding TaskDefinition.Rate}"
                                                                       Header="Rate"                                                         
                                                                       EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>

                                    </materialDesign:MaterialDataGridTextColumn>
                                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Quantity}"
                                                                           Header="Quantity" 
                                                                           IsReadOnly="True"                                                        
                                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>

                                    </materialDesign:MaterialDataGridTextColumn>
                                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Amount}"
                                                                           Header="Amount"
                                                                           IsReadOnly="True"
                                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" >
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>

                                    </materialDesign:MaterialDataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <!--<materialDesign:Card Margin="4 4 0 0" Background="{DynamicResource PrimaryHueDarkBrush}"
                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                         Width="200"
                                         Padding="8">
                        <StackPanel>
                            <TextBlock Margin="16 16 12 8" FontSize="16" Text="{Binding Name}"></TextBlock>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Rate}"
                                     Margin="0 8 0 8">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                        <materialDesign:PackIcon Kind="AccessPoint" />
                                        <TextBlock>Project Rate</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <GroupBox Header="Tasks" Style="{DynamicResource MaterialDesignGroupBox}" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                                <ItemsControl ItemsSource="{Binding TaskDefinitions}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding TaskDefinition.Rate}"
                                                     Margin="0 8 0 8">
                                                <materialDesign:HintAssist.Hint>
                                                    <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                                        <materialDesign:PackIcon Kind="AccessPoint" />
                                                        <TextBlock>Task Rate</TextBlock>
                                                    </StackPanel>
                                                </materialDesign:HintAssist.Hint>
                                            </TextBox>
                                                <TextBlock Text="{Binding Quantity, StringFormat='{}Quantity:{0}'}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </GroupBox>
                            -->
                        <!--<CheckBox Margin="16 4 16 0" Style="{StaticResource MaterialDesignUserForegroundCheckBox}">Do something good</CheckBox>
                            <CheckBox Margin="16 4 16 0" Style="{StaticResource MaterialDesignUserForegroundCheckBox}">Take a breather</CheckBox>
                            <CheckBox Margin="16 4 16 0" Style="{StaticResource MaterialDesignUserForegroundCheckBox}">And go create</CheckBox>
                            <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>
                            <StackPanel Margin="8 0 8 8" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 0 0"
                                        materialDesign:RippleAssist.IsCentered="True">
                                    <materialDesign:PackIcon Kind="CheckAll" />
                                </Button>
                            </StackPanel>-->
                        <!--
                        </StackPanel>
                    </materialDesign:Card>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl >
            <Button Command="{Binding ExportToXeroCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Margin="15">Export To Xero</Button>
            <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" />
            <DockPanel x:Name="webBrowserContainer" Visibility="Collapsed"  Grid.Column="1">
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                        <Button ToolTip="Email" Command="{Binding EmailInvoiceCommand}">
                            <materialDesign:PackIcon Kind="Email" />
                        </Button>
                        <Button ToolTip="Save" Command="{Binding SaveInvoiceCommand}">
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </Button>
                        <Button ToolTip="Approve" Command="{Binding ApproveInvoiceCommand}">
                            <materialDesign:PackIcon Kind="AccountCheck" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <WebBrowser x:Name="webBrowser"/>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
