AbakHelper/UserControls/OptionsView.xaml

<UserControl x:Class="AbakHelper.UserControls.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AbakHelper.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:infrastructure="clr-namespace:AbakHelper.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Options:</TextBlock>
            <TextBox materialDesign:HintAssist.Hint="Company Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0"
                 FontSize="18" Grid.Row="1">
                <TextBox.Text>
                    <Binding Path="Settings.CompanyName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <infrastructure:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBox materialDesign:HintAssist.Hint="Address" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding Settings.Address}" AcceptsReturn="True" Height="100" VerticalAlignment="Top"
                 Margin="0,20,0,0"
                 FontSize="16" Grid.Row="2"/>
            <GroupBox Header="Xero Certificate Settings" Grid.Row="3" Margin="0,20,0,0">
                <StackPanel>
                    <TextBox materialDesign:HintAssist.Hint="Invoice Recipient Contact Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Settings.XeroSettings.ContactName}"
                             Margin="0 8 0 0"
                             FontSize="16"/>
                    <!--<StackPanel Orientation="Horizontal">-->
                    <TextBox materialDesign:HintAssist.Hint="Certificate Path" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Settings.XeroSettings.CertificatePath}"
                                 Margin="0 8 0 0"
                                 FontSize="16"/>
                    <!--<Button Style="{StaticResource MaterialDesignFlatToggleButton}" ToolTip="MaterialDesignFlatToggleButton">
                            <materialDesign:PackIcon Kind="FileDelimited" Height="21" Width="21" />
                        </Button>-->
                    <!--</StackPanel>-->
                    <TextBox materialDesign:HintAssist.Hint="Certificate Password" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Settings.XeroSettings.CertificatePassword}"
                             Margin="0 8 0 0"
                             FontSize="16"/>
                    <TextBox materialDesign:HintAssist.Hint="Xero Key" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Settings.XeroSettings.ConsumerKey}"
                             Margin="0 8 0 0"
                             FontSize="16"/>
                    <TextBox materialDesign:HintAssist.Hint="Xero Secret" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Settings.XeroSettings.ConsumerSecret}"
                             Margin="0 8 0 0"
                             FontSize="16"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0"  Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Projects}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Header="{Binding Name}">
                                <StackPanel CanVerticallyScroll="True">
                                    <TextBox materialDesign:HintAssist.Hint="Project Rate" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                     Text="{Binding Rate}"
                                     Margin="0 8 0 0"
                                     FontSize="16" />
                                    <ItemsControl ItemsSource="{Binding TaskDefinitions}" Margin="15,0,0,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Name}" Margin="0,20,0,0"/>
                                                    <TextBox materialDesign:HintAssist.Hint="Task Rate" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                                     Text="{Binding Rate}"
                                                     Margin="0,8,0,0"
                                                     FontSize="16" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Button Content="Save" Command="{Binding SaveCommand}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Button>

    </Grid>
</UserControl>
