AbakHelperV2/UserControls/Settings.xaml

<UserControl x:Class="AbakHelperV2.UserControls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AbakHelperV2.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox materialDesign:HintAssist.Hint="Abak URL" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Text="{Binding AbakUrl}"
                 Margin="0 8 0 0"
                 FontSize="16" Grid.Row="0"/>
        <TabControl ItemsSource="{Binding ComponentSettings}" Grid.Row="1" SelectedItem="{Binding ComponentSettings[0]}" Margin="0,10,0,0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Content}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Button Content="Save" Command="{Binding SaveCommand}" Grid.Row="2"></Button>
    </Grid>
</UserControl>
